spring.data.mongodb.uri=mongodb://your_username:your_password@localhost:27017/user_management
logging.level.org.springframework.web=DEBUG
server.error.whitelabel.enabled=false
spring.web.resources.add-mappings=false
